<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YazilimaNeredenBaslanir</title>
    <link rel="images/x-icon" href="../Blog/Images/favicon-16x16.png">

</head>
<body>
    <h1>Yazılıma algoritma öğrenerek başlayın</h1>
    <img src="/Images/Haluk-Aksoy.png" alt="Haluk Aksoy" width="700">
    <a href="https://tr.linkedin.com/in/haluk-aksoy-8067571bb" target="_blank"><P><h3>Haluk Aksoy kimdir?</h3></P></a>
    <p>İstanbulluyum. İstanbul Üniversitesi Bilgisayar Programcılığı bölümü ve Anadolu Üniversitesi İşletme Bölümü mezunuyum. 15 yıldır yazılım alanında çalışmalar yapıyorum. Koyu bir Fenerbahçeliyim. Futbola ve konsol oyunlarına ilgi duyuyorum. Bisiklet sürmeyi ve seyahat etmeyi seviyorum. Ek olarak boş zamanlarımda yazılım alanıyla ilgili çalışmalar, okumalar yapmaktan yazılım alanıyla ilgilenmekten büyük keyif alıyorum.</p>
    <br><br>
    <h3>Yazılım hikayen ne zaman başladı?</h3><br>
    <p>Lisede başladı diyebilirim. Ben liseye gelene kadar ki okul hayatım boyunca çok başarılı bir öğrenci değildim. Ama liseye başladığım zaman sistem değişmişti. Meslek Eğitimi Seçme’den ilk sene geçirdim. Bu ilk sene içerisinde daha önce okul hayatımda hiç olmadığım kadar başarılı bir sene geçirdim. Bunun nasıl olduğuna dair gerçekten hiçbir fikrim yok. Belki de sistem değiştiği için olabilir. Çünkü meslek eğitimi almadık Anadolu liseleri gibi birinci sınıf temel dersleri aldık. Dolayısıyla başarılı bir sene geçirdim.</p>
    <p>Senenin sonunda önümde iki seçenek vardı; Bunlardan ilki elektrik eCBB 6TGB lektronikti. Aslında ben o okula elektrik elektronik okumak için gitmiştim. Çünkü çocukluğumdan beri elektriğe çok ilgim vardı. Diğer seçenek ise başarılı bir sene geçirdiğim için puanım bilgisayar veri tabanı programlama bölümüne yetiyordu. Çok yakın bir arkadaşım vardı. Onun puanı da bilgisayar veri tabanı programlama bölümüne yetiyordu onun desteği ile birlikte teknik liseye giriş yaptık.</p>
    <p>Teknik liseye giriş yaptıktan sonra algoritmalar ve akış diyagramları ile bir öğrenme sürecimiz başladı. Bu öğrenme sürecinden gerçekten büyük keyif aldım. Sonrasında devam etmek istedim. Bu konuları öğrendiğimiz senenin sonunda bir araç servis otomasyonu geliştirdim. Sonrasında bir sonraki senenin yaz stajında kendime bir adisyon yazılımını yazmak üzere bir hedef koydum. Yani var olan bir yazılım vardı. Ben de baka baka aynısını yapıp kendimi geliştirmek üzere bir hedef koymuştum o projeye başladım. Tabi o projenin tamamı bitmedi.</p>
    <p>Başka bir projeyi geliştirdiğim dönem sonrasında işte üniversiteye geçiş yaptım. Alanımda bir üniversiteye geçiş yaptığım içinde kendimi şanslı hissediyordum. Üniversitenin devamında bir yazılım uzmanlığı kursuna yazılmaya karar verdim.</p>
    <p>Bu kararım maddi olarak beni o dönem ciddi anlamda zorlasa da o riski göze aldım ve bir yazılım uzmanlığı kursuna gittim. Yaklaşık 7 ay süren bir kurstu. Kursta çok değerli bir hocamız vardı. Gerekirse siz ücret ödeyin ama bir işe girin. Yani yazılımı gerçek anlamda o döngüyü bir işyerinde gerçek bir işte çalışarak öğrenebilirsiniz. Burada kursta beraber temelleri alıyoruz. Bunların hepsi çok kıymetli ama asıl tecrübeyi yazılımla yüzleşeceğiniz yer iştir diye bir tavsiyesi olmuştu.</p>
    <p>Bu da bende büyük bir farkındalık yarattı. Tam kursun ve okulun bitmesine yakın paralel bir dönemde bir iş buldum. Bir yazılım eviydi ve ilk öncelikle o yıllarda profesyonel yazılım hikayem burada başlamış oldu.</p> <br>
    <h3>Hem okuyup hem çalışıyordun değil mi? Bunu nasıl yapıyordun?</h3>
    <p>Evet ben okul devam ederken aynı zamanda ikinci öğretim öğrencisiydim. Dolayısıyla gündüz bir boş vaktim vardı. Ben bu boş vaktim de tamamen farklı bir işte zaten çalışıyordum bu çalıştığım dönem içerisinde yazılımla ilgili konuları da hep yakından takip ediyordum.</p>
    <p>Dolayısıyla gündüz çalışma hayatım devam ediyor gecede okul hayatım devam ediyordu. Hafta sonları yazılım uzmanlığı kursuna gidiyordum. Okulun son döneminde böyle bir tempodaydım. Dolayısıyla ben artık kursun sonlarına yaklaştıkça ve profesyonel olarak bu yolda ilerleyeceğime kesin karar verdikten sonra çalıştığım yerle konuştum ve o dönemde iş buldum.</p> 
    <p>Yeni mezunum yetiştirilmek üzere girmek istiyorum ama potansiyelimi gösterebileceğim bir ortamda yoktu. Yaptığım amatör çalışmaları anlatıyorum. O şekilde ilk işimi buldum. Bir yazılım evi ile anlaştık sağ olsunlar bana güvendiler. Bana süreçlerini emanet ettiler ve birlikte çalışmaya başladık. Böylelikle profesyonel yazılım kariyerim bu noktada başlamış oldu.</p>
    <h3>Şu an nerede ve hangi pozisyonda çalışıyorsun?</h3>
    <p>Türkiye’nin en büyük perakende gruplarından birinde Software Development Team Lead pozisyonunda çalışıyorum. E-ticaret süreçlerinde görev alıyorum. E-ticaret üzerine yaptığımız çalışmalar var. Oradaki projelerde görev alıyorum.</p>
    <h3>Bir gününü anlatır mısın?</h3>
    <p>Güne 7:30 gibi uyanarak başlıyorum. Ardından 8 gibi çalışmaya başlıyorum. Çalışmaya başladıktan sonra günün toplantılarına hazırlık yapmak üzere dünün ve o günün notlarının üzerinden geçiyorum ve notlarımı düzenliyorum. Devamında önceliği daha önceden kararlaştırılmış iş süreçlerinde çalışmalar yapıyorum.</p>
    <h3>Kendini güncel tutmak için neler yapıyorsun?</h3>
    <p>Kendimde eksik gördüğüm veya merak ettiğim konular üzerine dijital eğitimler alıyorum ve çeşitli okumalar yapıyorum. Sosyal platformlarda eğer bu öğrendiğim konu pratiği yapılabilecek bir konuysa işte lokalinde sanal makinelerde o konunun pratiğini yaparak o konuyu pekiştirmeye çalışıyorum. Sosyal platformlarda alanımla ilgili konuları kişileri takip ederek güncel trendleri takip etmeye çalışıyorum.</p>

    <p>Bunun yanı sıra komite davetlerine katılım göstermeye çalışıyorum. Onları kaçırmamaya çalışıyorum. Orada da trendi yakalamaya çalışıyorum. Muhammed Hilmi Koca’nın yazılımcılar için hafta sonu okumaları diye bir derlemesi var. Çok kısa ve çok kaliteli bir derleme olduğunu düşünüyorum onu önermek isterim.</p>

    <h3>Türkiye’deki yazılım geliştirme ile ilgili neler düşünüyorsun?</h3>
    <p>Ülkemizde teknoloji geliştirme potansiyelinin yüksek olduğunu düşünüyorum. Özellikle gözlemlediğim bir durum da mentorluk konusuna olan ilgi hem bulunduğum organizasyonlardaki gönüllü mentorluk çalışmaları hem sosyal platformlarda devam eden mentorluk çalışmaları. Bunlar yeni yazılımcı kaynağının gelişmesi noktasında çok değerli çalışmalar olduğunu düşünüyorum.</p>

    <p>Yani şimdiki yazılımcılar çok şanslı. Az önce bahsettiğim gibi benim işe başladığım dönemlerde bu tarz programlar yoktu ya da varsa da çok yaygın değildi. Gerçekten şimdiki yazılımcılar çok şanslı.</p>
    <br>
    <button type="button"><a href="https://caykahveinsan.com/yazilimci-sohbetleri-46-bolum-haluk-aksoy/">Daha Fazlası için Tıklayın</a> </button>
    <br>

    </p>
    <footer>
        <p>Tüm hakları saklıdır.</p>
        Copyright 2022 Arikan &copy;
    </footer>
</body>
</html>